LastEpochSaveEditor/MainWindow.xaml

<Window x:Class="LastEpochSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:LastEpochSaveEditor.Views"
        xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
        xmlns:viewModels="clr-namespace:LastEpochSaveEditor.ViewModels.Controls"
        Background="Transparent" ResizeMode="NoResize"
        Height="700" Width="800" WindowStartupLocation="CenterScreen"
		WindowStyle="None" AllowsTransparency="True">
	<Window.Resources>
		<DataTemplate DataType="{x:Type TypeName=viewModels:BlessingViewModel}">
			<views:BlessingView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type TypeName=viewModels:CharacterStashViewModel}">
			<views:CharacterStashView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type TypeName=viewModels:CharacterViewModel}">
			<views:CharacterView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type TypeName=viewModels:IdolViewModel}">
			<views:IdolView />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Border Background="{DynamicResource WindowBackgroundColor}" CornerRadius="25" MouseDown="OnMouseDown" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="140" />
				<RowDefinition Height="*" />
				<RowDefinition Height="85" />
			</Grid.RowDefinitions>
			
			<!--#region Header -->

			<TextBlock Grid.Row="0"
			           Text="L A S T   E P O C H   S A V E   E D I T O R"
					   Style="{StaticResource ProgramNameTextBlock}" 
					   Margin="20,50,0,0" />

			<TextBlock Grid.Row="0"
			           Text="D E S I G N   T H E   C H A R A C T E R"
					   Style="{StaticResource ProgramDescriptionTextBlock}"
					   HorizontalAlignment="Right"
			           VerticalAlignment="Bottom"
					   Margin="0,0,450,23" />
			
			<!--#endregion-->
			
			<!--#region Character info-->

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				
				<ListView Grid.Column="0"
				          ItemsSource="{Binding Characters}" Background="Transparent"
				          BorderThickness="0"
				          Margin="0,0,0,15"
						  SelectedItem="{Binding SelectedCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          ItemContainerStyle="{StaticResource CharacterCard}"></ListView>

				<ContentControl Grid.Column="1"
				                Margin="0,0,0,15"
				                Content="{Binding NavigationService.CurrentView}" />
			</Grid>

			<!--#endregion-->
			
			<!--#region Dock -->

			<Border Grid.Row="2"
			        Background="{DynamicResource DockBackgroundColor}"
					CornerRadius="10,10,0,0"
					HorizontalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>

					<controls:DockButton Grid.Column="1"
					                     Icon="{DynamicResource PersonSolidDrawingGroup}"
					                     PopupTooltip="Character stash"
					                     IsActive="{Binding IsCharacterActive}"
					                     IsEnabled="{Binding IsCharactersLoaded}"
					                     Command="{Binding CharacterPressedCommand}"></controls:DockButton>

					<controls:DockButton Grid.Column="2"
					                     Icon="{DynamicResource CharacterInventorySolidDrawingGroup}"
					                     PopupTooltip="Character inventory"
					                     IsActive="{Binding IsStashActive}"
					                     IsEnabled="{Binding IsCharactersLoaded}"
					                     Command="{Binding StashPressedCommand}"></controls:DockButton>

					<controls:DockButton Grid.Column="3"
					                     Icon="{DynamicResource BlessingsSolidDrawingGroup}"
					                     PopupTooltip="Blessings"
					                     IsActive="{Binding IsBlessingsActive}"
					                     IsEnabled="{Binding IsCharactersLoaded}"
					                     Command="{Binding BlessingsPressedCommand}"></controls:DockButton>
					
					<controls:DockButton Grid.Column="4"
					                     Icon="{DynamicResource IdolsSolidDrawingGroup}"
					                     PopupTooltip="Idols"
					                     IsActive="{Binding IsIdolsActive}"
					                     IsEnabled="{Binding IsCharactersLoaded}"
					                     Command="{Binding IdolsPressedCommand}"></controls:DockButton>
					
					<controls:DockSeparator Grid.Column="5"></controls:DockSeparator>
					
					<controls:DockButton Grid.Column="6"
					                     Icon="{DynamicResource SpinnerDrawingGroup}"
					                     PopupTooltip="Load characters"
					                     Command="{Binding LoadCommand}"></controls:DockButton>
					
					<controls:DockButton Grid.Column="7"
					                     Icon="{DynamicResource DownloadImagesSolidDrawingGroup}"
					                     PopupTooltip="Download images"
					                     Command="{Binding DownloadCommand}"></controls:DockButton>

					<controls:DockButton Grid.Column="8"
					                     Icon="{DynamicResource DownloadDataSolidDrawingGroup}"
					                     PopupTooltip="Download database"
					                     Command="{Binding ReloadDatabaseCommand}"></controls:DockButton>
				</Grid>
			</Border>
			
			<!--#endregion-->

			<controls:CloseButton Grid.Row="0"
			                      Click="OnCloseClick"
			                      PopupTooltip="Close"
			                      Margin="0,40,35,0" />
		</Grid>
	</Grid>
</Window>
