LastEpochSaveEditor/MainWindow.xaml

<Window x:Class="LastEpochSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastEpochSaveEditor"
        mc:Ignorable="d" Background="{DynamicResource BackgroundColor}" ResizeMode="NoResize"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource ToolbarBackground}" MouseDown="OnMouseDown">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Label Content="Last Epoch save editor" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Center"></Label>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Content="&#xf2d1;" Click="OnMinimizeClick" Width="44" Height="32"></Button>
					<Button Content="&#xf2d0;" Click="OnMaximizedClick" Width="44" Height="32"></Button>
					<Button Content="&#xf00d;" Click="OnCloseClick" Width="44" Height="32"></Button>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">


			<!--<StackPanel Orientation="Horizontal" >

				<TextBlock Text="I" FontSize="32" Margin="10" VerticalAlignment="Center"></TextBlock>


				<TextBlock x:Name="tbFontAwesome" Text="&#xf004;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="Red" FontSize="32" Margin="10" VerticalAlignment="Center"></TextBlock>
				<TextBlock Text="Font Awesome" FontSize="32" Margin="10" VerticalAlignment="Center"></TextBlock>

			</StackPanel>-->

		</Grid>
	</Grid>
</Window>
