LastEpochSaveEditor/MainWindow.xaml

<Window x:Class="LastEpochSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
		xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters"
		mc:Ignorable="d" Background="{DynamicResource BackgroundColor}" ResizeMode="NoResize"
        Height="470" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		<converters:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"></converters:VisibilityToBoolConverter>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource BackgroundColor}" MouseDown="OnMouseDown">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Label Content="Last Epoch save editor" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Center"></Label>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Click="OnMinimizeClick" Width="44" Height="32">
						<TextBlock FontFamily="{DynamicResource FontAwesomeRegular}" Text="&#xf2d1;"></TextBlock>
					</Button>
					<Button Click="OnMaximizedClick" Width="44" Height="32" x:Name="minimizeButton">
						<TextBlock FontFamily="{DynamicResource FontAwesomeRegular}" Text="&#xf2d0;"></TextBlock>
					</Button>
					<Button Click="OnCloseClick" Width="44" Height="32" Style="{DynamicResource CloseButton}">
						<TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Text="&#xf00d;"></TextBlock>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<ListView Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" ItemContainerStyle="{StaticResource CharacterCard}"></ListView>

		<Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource ToolbarBackground}" Margin="10" CornerRadius="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button Content="Character" Style="{DynamicResource LeftTabButton}" Command="{Binding CharacterTabActivePressedCommand}" IsDefault="{Binding CharacterControlVisiblity, Converter={StaticResource visibilityToBoolConverter}}"></Button>
					<Button Content="Character stash" Style="{DynamicResource TabButton}" Command="{Binding CharacterStashTabActivePressedCommand}" IsDefault="{Binding CharacterStashControlVisiblity, Converter={StaticResource visibilityToBoolConverter}}"></Button>
					<Button Content="Blessings" Style="{DynamicResource TabButton}" Command="{Binding BlessingsTabActivePressedCommand}" IsDefault="{Binding BlessingsControlVisibility, Converter={StaticResource visibilityToBoolConverter}}"></Button>
					<Button Content="Idols" Style="{DynamicResource RightTabButton}" Command="{Binding IdolsTabActivePressedCommand}" IsDefault="{Binding IdolsControlVisibility, Converter={StaticResource visibilityToBoolConverter}}"></Button>
				</StackPanel>

				<Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<controls:CharacterControl Visibility="{Binding CharacterControlVisiblity}"></controls:CharacterControl>
					<controls:CharacterControl Visibility="{Binding CharacterStashControlVisiblity}" Background="Aqua"></controls:CharacterControl>
					<controls:CharacterControl Visibility="{Binding BlessingsControlVisibility}" Background="BlueViolet"></controls:CharacterControl>
					<controls:CharacterControl Visibility="{Binding IdolsControlVisibility}" Background="DarkGoldenrod"></controls:CharacterControl>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
