LastEpochSaveEditor/Controls/CharacterControl.xaml

<UserControl x:Class="LastEpochSaveEditor.Controls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters"
			 mc:Ignorable="d" Background="{DynamicResource BackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:QualityToColorConverter x:Key="qualityToColorConverter"></converters:QualityToColorConverter>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition MinHeight="139" />
			<RowDefinition MinHeight="39" />
			<RowDefinition MinHeight="69" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition MinWidth="69" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Helm -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding HelmPressedCommand}" Grid.Column="1"
					Background="{Binding HelmQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding HelmIcon}" Stretch="Uniform" Width="69" Height="69" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Amulet -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding AmuletPressedCommand}" Grid.Column="2"
					Background="{Binding AmuletQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center" Margin="10,0,0,0">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding AmuletIcon}" Stretch="Uniform" Width="43" Height="43" Cursor="Hand"></Image>
				</Grid>
			</Button>
		</Grid>

		<Grid Grid.Row="1" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="69" />
				<ColumnDefinition MinWidth="93" />
				<ColumnDefinition MinWidth="69" />
			</Grid.ColumnDefinitions>

			<!-- Weapon -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding OneHandPressedCommand}" Grid.Column="0"
					Background="{Binding WeaponQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center" Margin="0,0,10,0">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding WeaponIcon}" Stretch="Uniform" Width="69" Height="139" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Body -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BodyPressedCommand}" Grid.Column="1"
					Background="{Binding BodyQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center" Margin="0,0,10,0">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding BodyIcon}" Stretch="Uniform" Width="93" Height="139" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Off-hand -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding OffHandPressedCommand}" Grid.Column="2"
					Background="{Binding OffHandQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding OffHandIcon}" Stretch="Uniform" Width="69" Height="139" Cursor="Hand"></Image>
				</Grid>
			</Button>
		</Grid>

		<Grid Grid.Row="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="69" />
				<ColumnDefinition MinWidth="93" />
				<ColumnDefinition MinWidth="69" />
			</Grid.ColumnDefinitions>
			
			<!-- Left ring -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding LeftRingPressedCommand}" Grid.Column="0"
					Background="{Binding LeftRingQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding LeftRingIcon}" Stretch="Uniform" Width="39" Height="39" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Belt -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BeltPressedCommand}" Grid.Column="1"
					Background="{Binding BeltQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding BeltIcon}" Stretch="Uniform" Width="93" Height="39" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Right ring -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding RightRingPressedCommand}" Grid.Column="2"
					Background="{Binding RightRingQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding RightRingIcon}" Stretch="Uniform" Width="39" Height="39" Cursor="Hand"></Image>
				</Grid>
			</Button>
		</Grid>

		<Grid Grid.Row="3" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="69" />
				<ColumnDefinition MinWidth="93" />
				<ColumnDefinition MinWidth="69" />
			</Grid.ColumnDefinitions>

			<!-- Gloves -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding GlovesPressedCommand}" Grid.Column="0"
					Background="{Binding GlovesQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding GlovesIcon}" Stretch="Uniform" Width="69" Height="69" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Boots -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BootsPressedCommand}" Grid.Column="1"
					Background="{Binding BootsQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding BootsIcon}" Stretch="Uniform" Width="69" Height="69" Cursor="Hand"></Image>
				</Grid>
			</Button>

			<!-- Relic -->
			<Button Style="{DynamicResource ImageButton}" Command="{Binding RelicPressedCommand}" Grid.Column="2"
					Background="{Binding RelicQuality, Converter={StaticResource qualityToColorConverter}}" HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.Background>
						<ImageBrush ImageSource="/Images/Misc/Item background.png" Stretch="Fill" Opacity="0.9" />
					</Grid.Background>
					<Image Source="{Binding RelicIcon}" Stretch="Uniform" Width="69" Height="69" Cursor="Hand"></Image>
				</Grid>
			</Button>
		</Grid>
	</Grid>
</UserControl>
