LastEpochSaveEditor/Controls/CharacterControl.xaml

<UserControl x:Class="LastEpochSaveEditor.Controls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastEpochSaveEditor.Controls"
             mc:Ignorable="d" Background="{DynamicResource BackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="82"></RowDefinition>
			<RowDefinition Height="152"></RowDefinition>
			<RowDefinition Height="48"></RowDefinition>
			<RowDefinition Height="82"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
			<Button Style="{DynamicResource ImageButton}" Command="{Binding HelmPressedCommand}">
				<Image Source="{Binding HelmIcon}" Width="80"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding AmuletPressedCommand}">
				<Image Source="{Binding AmuletIcon}" Width="54" Cursor="Hand"></Image>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
			<Button Style="{DynamicResource ImageButton}" Command="{Binding OneHandPressedCommand}">
				<Image Source="{Binding WeaponIcon}" Width="79"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BodyPressedCommand}">
				<Image Source="{Binding BodyIcon}" Width="101"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding OffHandPressedCommand}">
				<Image Source="{Binding OffHandIcon}" Width="79"></Image>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
			<Button Style="{DynamicResource ImageButton}" Command="{Binding LeftRingPressedCommand}">
				<Image Source="{Binding LeftRingIcon}" Width="51"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BeltPressedCommand}">
				<Image Source="{Binding BeltIcon}" Width="101"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding RightRingPressedCommand}">
				<Image Source="{Binding RightRingIcon}" Width="51"></Image>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Style="{DynamicResource ImageButton}" Command="{Binding GlovesPressedCommand}">
				<Image Source="{Binding GlovesIcon}" Width="79"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding BootsPressedCommand}">
				<Image Source="{Binding BootsIcon}" Width="77"></Image>
			</Button>
			<Button Style="{DynamicResource ImageButton}" Command="{Binding RelicPressedCommand}">
				<Image Source="{Binding RelicIcon}" Width="79"></Image>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
