LastEpochSaveEditor/Controls/DockButton.xaml

<UserControl x:Class="LastEpochSaveEditor.Controls.DockButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:local="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters"
             x:Name="MainDockButton">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:WidthToX2Converter x:Key="WidthToX2Converter" />
	</UserControl.Resources>
	<StackPanel Orientation="Vertical"
	            HorizontalAlignment="Left"
	            VerticalAlignment="Center">
		<Button Style="{StaticResource DockButtonStyle}"
		        Cursor="Hand"
		        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockButton}}}"
		        Command="{Binding Command}">
			<Button.Background>
				<DrawingBrush Drawing="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:DockButton}}}" Stretch="Uniform" />
			</Button.Background>

			<Popup Grid.Row="1" Style="{StaticResource PopupStyle}"
			       DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockButton}}}"
			       PlacementTarget="{Binding ElementName=MainDockButton}"
			       IsOpen="{Binding ElementName=MainDockButton, Path=IsMouseOver, Mode=OneWay}">
				<Grid>
					<Border Style="{StaticResource PopupBorder}">
						<TextBlock Text="{Binding PopupTooltip}" Style="{StaticResource PopupText}" Margin="10,0,10,0" />
					</Border>

					<Path Style="{StaticResource ArrowPath}" />
				</Grid>
			</Popup>
		</Button>

		<Canvas HorizontalAlignment="Stretch"
		        Margin="0,5">
			<Line X1="0"
			      Y1="0"
			      Y2="0"
			      Stroke="{DynamicResource ActiveDockButtonColor}"
			      StrokeThickness="2"
			      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockButton}}}"
			      Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
				<Line.X2>
					<MultiBinding Converter="{StaticResource WidthToX2Converter}">
						<Binding ElementName="MainDockButton" Path="ActualWidth"/>
					</MultiBinding>
				</Line.X2>
			</Line>
		</Canvas>
	</StackPanel>
</UserControl>
