LastEpochSaveEditor/Controls/ItemButton.xaml

<UserControl x:Class="LastEpochSaveEditor.Controls.ItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters"
             Background="Transparent"
             xmlns:popup="clr-namespace:LastEpochSaveEditor.Popups">
    <UserControl.Resources>
        <converters:QualityToColorConverter x:Key="QualityToColorConverter"></converters:QualityToColorConverter>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Button Style="{DynamicResource ImageButton}"
                x:Name="PART_Button"
                Click="OnClick">
            <Border BorderThickness="1"
                    BorderBrush="{Binding ItemSource.Quality, Converter={StaticResource QualityToColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type controls:ItemButton}}}">
                <StackPanel>
                    <controls:ItemImage Margin="1"
                                        Item="{Binding ItemSource, RelativeSource={RelativeSource AncestorType={x:Type controls:ItemButton}}}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                </StackPanel>
            </Border>
        </Button>

		<Popup x:Name="PART_Popup"
               PlacementTarget="{Binding ElementName=PART_Button}">
            <Thumb DragDelta="OnDragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2"
                                BorderBrush="{DynamicResource DockBackgroundColor}">
							<popup:ItemWindow Item="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=controls:ItemButton}}"
							                  PopupId="{Binding Id, RelativeSource={RelativeSource AncestorType=controls:ItemButton}}"/>
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Popup>
    </Grid>
</UserControl>