LastEpochSaveEditor/Controls/ModernComboBox.xaml

<UserControl x:Class="LastEpochSaveEditor.Controls.ModernComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LastEpochSaveEditor.Controls">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToggleButton x:Name="MainButton" Margin="0,0,5,0" Width="15"
						  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}"
						  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}">
				<ContentPresenter Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}" />
			</ToggleButton>

			<TextBlock Text="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}" 
					   Foreground="White" />
		</StackPanel>

		<Popup Grid.Row="2" Style="{StaticResource ModernComboBoxPopup}"
			   IsOpen="{Binding ElementName=MainButton, Path=IsChecked, Mode=OneWay}"
			   PlacementTarget="{Binding ElementName=MainButton}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Path Grid.Row="0" Style="{StaticResource ArrowPathDown}"
					  Fill="{DynamicResource ActiveColor}"
					  Stroke="{DynamicResource ActiveColor}"
					  HorizontalAlignment="Left" />

				<Border Grid.Row="1" CornerRadius="0,4,4,4" BorderThickness="0"
						Background="{DynamicResource ActiveColor}">
					<ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}"
								  ItemTemplate="{Binding ItemsContent, RelativeSource={RelativeSource AncestorType={x:Type local:ModernComboBox}}}" />
				</Border>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
