LastEpochSaveEditor.UI/Controls/CharacterListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:CompileBindings="False"
             xmlns:model="clr-namespace:LastEpochSaveEditor.Models.CharacterModel"
             xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             x:Class="LastEpochSaveEditor.Controls.CharacterListView">
    <ScrollViewer x:Name="Container">
        <ItemsControl Background="Transparent"
                      x:Name="PART_ItemsControl"
                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacterListView}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:CharacterInfo}">
                    <Border Background="{DynamicResource DockBackgroundColor}"
                            CornerRadius="4"
                            Cursor="Hand"
                            x:Name="PART_Border"
                            PointerPressed="OnPointerPressed"
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited"
                            Margin="8,2,8,2">
                        <Grid DataContext="{Binding Character}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Binding CharacterName}"
                                           FontWeight="ExtraBold"
                                           Foreground="{DynamicResource CharacterForegroundColor}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="lv. "
                                               Foreground="{DynamicResource TertiaryColor}" />
                                    <TextBlock Text="{Binding Level}" />
                                    <TextBlock Text=" " />
                                    <TextBlock DataContext="{Binding ClassInfo}"
                                               Text="{Binding Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Challenge}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding ClassInfo}">
                                <Image Source="{Binding Icon}"
                                       Width="50"
                                       Height="50"
                                       HorizontalAlignment="Right"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>