LastEpochSaveEditor.UI/Controls/Dock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="vm:MainViewModel"
        xmlns:controls="using:LastEpochSaveEditor.Controls"
        xmlns:vm="clr-namespace:LastEpochSaveEditor.ViewModels">
    <Design.PreviewWith>
        <controls:Dock />
    </Design.PreviewWith>

    <Style Selector="controls|Dock">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource DockBackgroundColor}"
                        CornerRadius="10,10,0,0"
                        HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="20,0,20,0">
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Person.svg}"
                                             PopupTooltip="Character stash"
                                             IsActive="{Binding IsCharacterActive}"
                                             IsEnabled="{Binding IsCharactersLoaded}"
                                             Command="{Binding CharacterPressedCommand}" />
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Inventory.svg}"
                                             PopupTooltip="Character inventory"
                                             IsActive="{Binding IsStashActive}"
                                             IsEnabled="{Binding IsCharactersLoaded}"
                                             Command="{Binding StashPressedCommand}" />
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Blessings.svg}"
                                             PopupTooltip="Blessings"
                                             IsActive="{Binding IsBlessingsActive}"
                                             IsEnabled="{Binding IsCharactersLoaded}"
                                             Command="{Binding BlessingsPressedCommand}" />
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Idols.svg}"
                                             PopupTooltip="Idols"
                                             IsActive="{Binding IsIdolsActive}"
                                             IsEnabled="{Binding IsCharactersLoaded}"
                                             Command="{Binding IdolsPressedCommand}" />
                        
                        <!-- Separator -->
                        <Separator RenderTransform="rotate(90deg)"
                                   Width="50"
                                   Margin="0"
                                   Padding="0"></Separator>
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Load-Characters.svg}"
                                             PopupTooltip="Load characters"
                                             Command="{Binding LoadCommand}" />
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Download-Images.svg}"
                                             PopupTooltip="Download images"
                                             Command="{Binding DownloadCommand}" />
                        
                        <controls:DockButton Icon="{SvgImage /Assets/Icons/Download.svg}"
                                             PopupTooltip="Download database"
                                             Command="{Binding ReloadDatabaseCommand}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
