LastEpochSaveEditor/Popups/DownloadWindow.xaml

<Window x:Class="LastEpochSaveEditor.Popups.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
		Background="Transparent" WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
	<Grid>
		<Border CornerRadius="25" Background="{DynamicResource PopupColor}" Opacity="0.5"></Border>

		<Border CornerRadius="10" Background="{DynamicResource WindowBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
				MaxWidth="320" MaxHeight="193">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Column="0" Text="D O W N L O A D   I M A G E S" VerticalAlignment="Center"
					           Margin="10,0,0,0" FontFamily="Oswald"
					           Style="{StaticResource ProgramDescriptionTextBlock}"></TextBlock>
					
					<controls:CloseButton Grid.Column="1" HorizontalAlignment="Right" PopupTooltip="Close"
					                      Command="{Binding CloseCommand}" IsEnabled="{Binding CanDownload}"
					                      Margin="10"/>
				</Grid>
				
				<Grid Grid.Row="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
						<ProgressBar Width="300" Height="15" Value="{Binding DownloadProgress}" Minimum="0" Maximum="{Binding Count}"></ProgressBar>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Download: " Foreground="White"></TextBlock>
							<TextBlock Text="{Binding DownloadProgressText}" 
									   Foreground="White" TextWrapping="NoWrap"
									   TextTrimming="CharacterEllipsis"></TextBlock>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,5,0,0">
						<ProgressBar Width="300" Height="15" Value="{Binding ConvertProgress}" Minimum="0" Maximum="{Binding Count}"></ProgressBar>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Convert: " Foreground="White"></TextBlock>
							<TextBlock Text="{Binding ConvertProgressText}" Foreground="White"
									   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,5,0,0">
						<ProgressBar Width="300" Height="15" Value="{Binding RemoveProgress}" Minimum="0" Maximum="{Binding Count}"></ProgressBar>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Remove: " Foreground="White"></TextBlock>
							<TextBlock Text="{Binding RemoveProgressText}" Foreground="White"
									   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Content="Download" Command="{Binding DownloadCommand}" IsEnabled="{Binding CanDownload}" Height="20"></Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
    </Grid>
</Window>
