LastEpochSaveEditor/Popups/ErrorWindow.xaml

<Window x:Class="LastEpochSaveEditor.Popups.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
        Background="Transparent" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid>
		<Rectangle Fill="{DynamicResource PopupColor}" Opacity=".5"></Rectangle>
		
		<Border CornerRadius="10" Background="{DynamicResource WindowBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center"
		           Margin="10,0,0,0" FontFamily="Oswald"
		           Style="{StaticResource ProgramDescriptionTextBlock}"></TextBlock>

					<controls:CloseButton Grid.Column="1" HorizontalAlignment="Right" 
										  PopupTooltip="Close" Command="{Binding CloseCommand}" 
										  Margin="10" CommandParameter="{x:Null}" />
				</Grid>

				<StackPanel Grid.Row="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="10,0,10,0"
					Orientation="Horizontal">
					<Image Width="50" Height="50" Margin="0,0,10,0">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource TriangleExclamationDrawingGroup}" />
						</Image.Source>
					</Image>
					<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   TextWrapping="Wrap"
					   Foreground="{DynamicResource CharacterForegroundColor}"
					   Text="{Binding Message}"/>
				</StackPanel>

				<StackPanel Grid.Row="2" HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="0,10,10,10"
					Orientation="Horizontal">
					<Button Content="Ok"
							Command="{Binding CloseCommand}"
							CommandParameter="{x:Static sys:Boolean.TrueString}" />
				</StackPanel>
			</Grid>
		</Border>

	</Grid>
</Window>
