LastEpochSaveEditor/Popups/ItemWindow.xaml

<UserControl x:Class="LastEpochSaveEditor.Popups.ItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:local="clr-namespace:LastEpochSaveEditor.Popups"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Rectangle Fill="{DynamicResource PopupColor}" Opacity=".5"></Rectangle>

		<Border CornerRadius="10" Background="{DynamicResource BackgroundColor}" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Click="OnCloseClick" Width="44" Height="32" Style="{DynamicResource CloseButton}" ToolTip="Close">
						<TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Text="&#xf00d;"></TextBlock>
					</Button>
				</StackPanel>

				<Grid Grid.Row="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>


					<WrapPanel>
						<!--<controls:ItemButton Quality="{Binding Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding TestCommand}"
											 IconWidth="{Binding Width}" IconHeight="{Binding Height}" DataContext="{Binding SelectedItem}"
											 Icon="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:ItemButton>-->
						<!--<controls:ItemImage Grid.Row="0" DataContext="{Binding SelectedItem}"
								Source="{Binding Icon}" IconWidth="{Binding Width}" IconHeight="{Binding Height}" Quality="{Binding Quality}" />-->
					</WrapPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
