LastEpochSaveEditor/Popups/ItemWindow.xaml

<UserControl x:Class="LastEpochSaveEditor.Popups.ItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:local="clr-namespace:LastEpochSaveEditor.Popups"
             xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters">
	<UserControl.Resources>
		<converters:QualityToColorConverter x:Key="QualityToColorConverter"></converters:QualityToColorConverter>
	</UserControl.Resources>
	<Grid>
		<Rectangle Fill="{DynamicResource PopupColor}" Opacity=".5"></Rectangle>

		<Border CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center"
		        Background="{DynamicResource WindowBackgroundColor}" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<DockPanel Grid.Row="0">
					<TextBlock Text="I T E M   P R E V I E W" VerticalAlignment="Center"
					           FontFamily="Oswald" DockPanel.Dock="Left" Margin="10"
					           Style="{StaticResource ProgramDescriptionTextBlock}" />

					<controls:CloseButton DockPanel.Dock="Right" PopupTooltip="Close"
										  Margin="10" Command="{Binding CloseCommand}" />
				</DockPanel>

				<Grid Grid.Row="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<controls:ItemButton Grid.Row="0" HorizontalAlignment="Right"
										 IsEnabled="False"
					                     Margin="10" Item="{Binding SelectedItem}" />

					<!--#region Base info -->
					
					<Border Grid.Row="0" Grid.Column="1"
					        Style="{StaticResource ItemStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
									   FontWeight="ExtraBold"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Text="Base info" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Type:"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Margin="0,10,0,0" />

							<ComboBox Grid.Row="1" Grid.Column="1" Width="100"
							          Margin="0,10,0,0"></ComboBox>

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Base:"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Margin="0,10,0,0" />

							<ComboBox Grid.Row="2" Grid.Column="1" Width="100"
							          Margin="0,10,0,0"></ComboBox>

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Quality:"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Margin="0,10,10,0" />

							<controls:ModernComboBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"
													 ItemsSource="{Binding Qualities}" />

							<TextBlock Grid.Row="4" Grid.Column="0" Text="Forgin:"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Margin="0,10,0,0" />

							<TextBox Grid.Row="4" Grid.Column="1" Width="100"
							         Margin="0,10,0,0"></TextBox>
						</Grid>
					</Border>
					
					<!--#endregion-->

					<!--#region Prefixes -->
					
					<Border Grid.Row="1" Grid.Column="0"
					        Style="{StaticResource ItemStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
							           FontWeight="ExtraBold"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Text="Prefixes" />
						</Grid>
					</Border>
					
					<!--#endregion-->

					<!--#region Affixes -->

					<Border Grid.Row="1" Grid.Column="1"
					        Style="{StaticResource ItemStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
							           FontWeight="ExtraBold"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Text="Affixes" />
						</Grid>
					</Border>

					<!--#endregion-->

					<!--#region Seal -->

					<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					        Style="{StaticResource ItemStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
							           FontWeight="ExtraBold"
							           Foreground="{DynamicResource DescriptionTitleBackgroundColor}"
							           Text="Seal" />
						</Grid>
					</Border>

					<!--#endregion-->

					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
					            VerticalAlignment="Center" HorizontalAlignment="Right">
						<Button Content="Save" Margin="0,0,10,0"></Button>
						<Button Content="Cancel"></Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
