LastEpochSaveEditor.UI/Styles/Popup.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Path.ArrowDown">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Data" Value="M 0 10 L 20 10 L 10 0 Z" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Stretch" Value="None" />
    </Style>
    
    <Style Selector="Path.ArrowUp">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Data" Value="M 0 0 L 10 10 L 20 0 Z" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Stretch" Value="None" />
    </Style>
    
    <Style Selector="Popup.Close">
        <Setter Property="VerticalOffset" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Placement" Value="Center" />
    </Style>
    
    <Style Selector="Border.Popup">
        <Setter Property="Height" Value="27" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style Selector="TextBlock.Popup">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="Popup.Style">
        <Setter Property="VerticalOffset" Value="-62" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Placement" Value="Center" />
    </Style>
</Styles>
