LastEpochSaveEditor/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LastEpochSaveEditor.Converters">
    <Style x:Key="ImageButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent">
        </Setter>
        <Setter Property="BorderThickness"
                Value="0">
        </Setter>
        <Setter Property="Cursor"
                Value="Hand">
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0"
                            Padding="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Cursor"
                        Value="None">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DockButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="50" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="65"
                                         Duration="0:0:0.3" />

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="65"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="50"
                                         Duration="0:0:0.3" />

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="50"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="Button">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            BorderThickness="0">
                        <Border.Background>
                            <DrawingBrush Drawing="{DynamicResource PowerOffSolidDrawingGroup}" />
                        </Border.Background>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ButtonBorder">
                                <Setter.Value>
                                    <DrawingBrush Drawing="{DynamicResource PowerOffSolidDrawingHoverGroup}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ButtonBorder">
                                <Setter.Value>
                                    <DrawingBrush Drawing="{DynamicResource PowerOffSolidDrawingHoverGroup}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:QualityToColorConverter x:Key="QualityToColorConverter"></converters:QualityToColorConverter>
    <Style x:Key="ComboBoxButton"
           TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
                Value="True">
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource ActiveColor}">
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource CharacterForegroundColor}">
        </Setter>
        <Setter Property="Height"
                Value="25">
        </Setter>
        <Setter Property="FontSize"
                Value="13">
        </Setter>
        <Setter Property="Cursor"
                Value="Hand">
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10"
                                     Height="10"
                                     Margin="15,0,0,0"
                                     Fill="{Binding Path=., Converter={StaticResource QualityToColorConverter}}" />
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="15,0,8,0" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource HoverColor}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Cursor"
                        Value="No">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderThickness"
                Value="0">
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource ActiveColor}">
        </Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource CharacterForegroundColor}">
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0"
                            Padding="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,0" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource HoverColor}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>