LastEpochSaveEditor/Styles/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ClosePopupStyle" TargetType="Popup">
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="VerticalOffset" Value="35" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Placement" Value="Center" />
	</Style>

	<Style x:Key="PopupStyle" TargetType="Popup">
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="VerticalOffset" Value="-62" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Placement" Value="Center" />
	</Style>

	<Style x:Key="PopupBorder" TargetType="Border">
		<Setter Property="Height" Value="27" />
		<Setter Property="Background" Value="White" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="PopupText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Roboto" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="ArrowPath" TargetType="Path">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Data" Value="M0,0 L8,8 16,0 L0,0" />
		<Setter Property="Fill" Value="White" />
		<Setter Property="Height" Value="8" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Stroke" Value="White" />
		<Setter Property="Stretch" Value="None" />
	</Style>

	<Style x:Key="ArrowPathDown" TargetType="Path">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Data" Value="M0,0 L8,8 16,0 L0,0" />
		<Setter Property="Fill" Value="White" />
		<Setter Property="Height" Value="8" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Stroke" Value="White" />
		<Setter Property="Stretch" Value="None" />

		<Setter Property="LayoutTransform">
			<Setter.Value>
				<RotateTransform Angle="180" />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>