LastEpochSaveEditor/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="WindowBackground">#1C1D31</Color>
	<SolidColorBrush x:Key="WindowBackgroundColor" Color="{StaticResource WindowBackground}"></SolidColorBrush>

	<Color x:Key="DockBackground">#323345</Color>
	<SolidColorBrush x:Key="DockBackgroundColor" Color="{StaticResource DockBackground}"></SolidColorBrush>

	<Color x:Key="BigTitleBackground">#CDD7E0</Color>
	<SolidColorBrush x:Key="BigTitleBackgroundColor" Color="{StaticResource BigTitleBackground}"></SolidColorBrush>

	<Color x:Key="DescriptionTitleBackground">#A6B8C8</Color>
	<SolidColorBrush x:Key="DescriptionTitleBackgroundColor" Color="{StaticResource DescriptionTitleBackground}"></SolidColorBrush>

	<Color x:Key="DefaultButtonBackground">#FF27BDE9</Color>
	<SolidColorBrush x:Key="DefaultButtonBackgroundColor" Color="{StaticResource DefaultButtonBackground}"></SolidColorBrush>

	<Color x:Key="ScrollbarBackground">#AAA8341A</Color>
	<SolidColorBrush x:Key="ScrollbarBackgroundColor" Color="{StaticResource ScrollbarBackground}"></SolidColorBrush>
	
	<Color x:Key="Hover">#758C92</Color>
	<SolidColorBrush x:Key="HoverColor" Color="{StaticResource Hover}"></SolidColorBrush>
	
	<Color x:Key="Active">#363A57</Color>
	<SolidColorBrush x:Key="ActiveColor" Color="{StaticResource Active}"></SolidColorBrush>
	
	<Color x:Key="CharacterForeground">#FCEBD5</Color>
	<SolidColorBrush x:Key="CharacterForegroundColor" Color="{StaticResource CharacterForeground}"></SolidColorBrush>
	
	<Color x:Key="Popup">#B8B4BE</Color>
	<SolidColorBrush x:Key="PopupColor" Color="{StaticResource Popup}"></SolidColorBrush>

	<Color x:Key="ActiveDockButton">#82BFE0</Color>
	<SolidColorBrush x:Key="ActiveDockButtonColor" Color="{StaticResource ActiveDockButton}"></SolidColorBrush>

	<Color x:Key="ComboBoxBorder">#4F4450</Color>
	<SolidColorBrush x:Key="ComboBoxBorderColor" Color="{StaticResource ComboBoxBorder}"></SolidColorBrush>
</ResourceDictionary>