LastEpochSaveEditor/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="WindowBackground">#1C1D31</Color>
	<SolidColorBrush x:Key="WindowBackgroundColor" Color="{StaticResource WindowBackground}"></SolidColorBrush>

	<Color x:Key="DockBackground">#323345</Color>
	<SolidColorBrush x:Key="DockBackgroundColor" Color="{StaticResource DockBackground}"></SolidColorBrush>

	<Color x:Key="BigTitleBackground">#CDD7E0</Color>
	<SolidColorBrush x:Key="BigTitleBackgroundColor" Color="{StaticResource BigTitleBackground}"></SolidColorBrush>

	<Color x:Key="DescriptionTitleBackground">#A6B8C8</Color>
	<SolidColorBrush x:Key="DescriptionTitleBackgroundColor" Color="{StaticResource DescriptionTitleBackground}"></SolidColorBrush>

	<Color x:Key="DefaultButtonBackground">#FF27BDE9</Color>
	<SolidColorBrush x:Key="DefaultButtonBackgroundColor" Color="{StaticResource DefaultButtonBackground}"></SolidColorBrush>

	<Color x:Key="ScrollbarBackground">#AAA8341A</Color>
	<SolidColorBrush x:Key="ScrollbarBackgroundColor" Color="{StaticResource ScrollbarBackground}"></SolidColorBrush>
	
	<Color x:Key="Hover">#758C92</Color>
	<SolidColorBrush x:Key="HoverColor" Color="{StaticResource Hover}"></SolidColorBrush>
	
	<Color x:Key="Active">#363A57</Color>
	<SolidColorBrush x:Key="ActiveColor" Color="{StaticResource Active}"></SolidColorBrush>
	
	<Color x:Key="CharacterForeground">#FCEBD5</Color>
	<SolidColorBrush x:Key="CharacterForegroundColor" Color="{StaticResource CharacterForeground}"></SolidColorBrush>
	
	<Color x:Key="Popup">#B8B4BE</Color>
	<SolidColorBrush x:Key="PopupColor" Color="{StaticResource Popup}"></SolidColorBrush>

	<!--<Color x:Key="Background">#1D1E22</Color>
	<SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}"></SolidColorBrush>

	<Color x:Key="Foreground">#D4D4DC</Color>
	<SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource Foreground}"></SolidColorBrush>

	<Color x:Key="Hover">#393F4D</Color>
	<SolidColorBrush x:Key="HoverColor" Color="{StaticResource Hover}"></SolidColorBrush>

	<Color x:Key="Active">#363A57</Color>
	<SolidColorBrush x:Key="ActiveColor" Color="{StaticResource Active}"></SolidColorBrush>

	<Color x:Key="Tertiary">#E1EFF8</Color>
	<SolidColorBrush x:Key="TertiaryColor" Color="{StaticResource Tertiary}"></SolidColorBrush>

	<Color x:Key="Quinary">#F4FFDC</Color>
	<SolidColorBrush x:Key="QuinaryColor" Color="{StaticResource Quinary}"></SolidColorBrush>

	<Color x:Key="Error">#BF0D0D</Color>
	<SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}"></SolidColorBrush>

	<Color x:Key="Success">#7A9A3E</Color>
	<SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}"></SolidColorBrush>

	<Color x:Key="Popup">#B8B4BE</Color>
	<SolidColorBrush x:Key="PopupColor" Color="{StaticResource Popup}"></SolidColorBrush>

	<Color x:Key="Pressed">#758C92</Color>
	<SolidColorBrush x:Key="PressedColor" Color="{StaticResource Pressed}"></SolidColorBrush>-->
</ResourceDictionary>