LastEpochSaveEditor/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="Background">#1D1E22</Color>
	<SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}"></SolidColorBrush>

	<Color x:Key="Foreground">#D4D4DC</Color>
	<SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource Foreground}"></SolidColorBrush>

	<Color x:Key="Hover">#393F4D</Color>
	<SolidColorBrush x:Key="HoverColor" Color="{StaticResource Hover}"></SolidColorBrush>

	<Color x:Key="Active">#363A57</Color>
	<SolidColorBrush x:Key="ActiveColor" Color="{StaticResource Active}"></SolidColorBrush>

	<Color x:Key="Tertiary">#E1EFF8</Color>
	<SolidColorBrush x:Key="TertiaryColor" Color="{StaticResource Tertiary}"></SolidColorBrush>

	<Color x:Key="Quinary">#F4FFDC</Color>
	<SolidColorBrush x:Key="QuinaryColor" Color="{StaticResource Quinary}"></SolidColorBrush>

	<Color x:Key="Error">#BF0D0D</Color>
	<SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}"></SolidColorBrush>

	<Color x:Key="Success">#7A9A3E</Color>
	<SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}"></SolidColorBrush>

	<Color x:Key="Popup">#B8B4BE</Color>
	<SolidColorBrush x:Key="PopupColor" Color="{StaticResource Popup}"></SolidColorBrush>

	<Color x:Key="Pressed">#758C92</Color>
	<SolidColorBrush x:Key="PressedColor" Color="{StaticResource Pressed}"></SolidColorBrush>

	<Color x:Key="Set">#5ABA64</Color>
	<SolidColorBrush x:Key="SetColor" Color="{StaticResource Set}"></SolidColorBrush>

	<Color x:Key="Unique">#BC5C08</Color>
	<SolidColorBrush x:Key="UniqueColor" Color="{StaticResource Unique}"></SolidColorBrush>

	<Color x:Key="Legendary">#EB0F5D</Color>
	<SolidColorBrush x:Key="LegendaryColor" Color="{StaticResource Legendary}"></SolidColorBrush>

	<Color x:Key="Normal">#AAAAAA</Color>
	<SolidColorBrush x:Key="NormalColor" Color="{StaticResource Normal}"></SolidColorBrush>

	<Color x:Key="Magic">#36A3E2</Color>
	<SolidColorBrush x:Key="MagicColor" Color="{StaticResource Magic}"></SolidColorBrush>

	<Color x:Key="Rare">#E3D157</Color>
	<SolidColorBrush x:Key="RareColor" Color="{StaticResource Rare}"></SolidColorBrush>
</ResourceDictionary>