LastEpochSaveEditor/Views/CharacterView.xaml

<UserControl x:Class="LastEpochSaveEditor.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LastEpochSaveEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CharacterViewModel}"
             Background="Transparent">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Helm -->

        <controls:ItemButton Grid.Row="0"
                             Grid.Column="1"
                             Width="{Binding Helm.Width}"
                             Height="{Binding Helm.Height}"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Item="{Binding Helm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Amulet -->

        <controls:ItemButton Grid.Row="0"
                             Grid.Column="2"
                             Width="{Binding Amulet.Width}"
                             Height="{Binding Amulet.Height}"
                             HorizontalAlignment="Left"
                             Item="{Binding Amulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Weapon -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,0,0,10"
                             Width="{Binding Weapon.Width}"
                             Height="{Binding Weapon.Height}"
                             HorizontalAlignment="Right"
                             Item="{Binding Weapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Body -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="1"
                             Width="{Binding Body.Width}"
                             Height="{Binding Body.Height}"
                             Margin="0,0,0,10"
                             Item="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Off-hand -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="2"
                             Margin="0,0,0,10"
                             Width="{Binding OffHand.Width}"
                             Height="{Binding OffHand.Height}"
                             HorizontalAlignment="Left"
                             Item="{Binding OffHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Left ring -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="0"
                             Margin="0,0,0,10"
                             Width="{Binding LeftRing.Width}"
                             Height="{Binding LeftRing.Height}"
                             HorizontalAlignment="Right"
                             Item="{Binding LeftRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Belt -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="1"
                             Width="{Binding Belt.Width}"
                             Height="{Binding Belt.Height}"
                             Margin="0,0,0,10"
                             Item="{Binding Belt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Right ring -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="2"
                             Width="{Binding RightRing.Width}"
                             Height="{Binding RightRing.Height}"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Left"
                             Item="{Binding RightRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Gloves -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="0"
                             Width="{Binding Gloves.Width}"
                             Height="{Binding Gloves.Height}"
                             HorizontalAlignment="Right"
                             Item="{Binding Gloves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Boots -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="1"
                             Width="{Binding Boots.Width}"
                             Height="{Binding Boots.Height}"
                             Item="{Binding Boots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Relic -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="2"
                             Width="{Binding Relic.Width}"
                             Height="{Binding Relic.Height}"
                             HorizontalAlignment="Left"
                             Item="{Binding Relic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
    </Grid>
</UserControl>