LastEpochSaveEditor/Views/CharacterView.xaml

<UserControl x:Class="LastEpochSaveEditor.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LastEpochSaveEditor.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LastEpochSaveEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CharacterViewModel}"
             Background="Transparent">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Helm -->

        <controls:ItemButton Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             ItemSource="{Binding Helm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Amulet -->

        <controls:ItemButton Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             ItemSource="{Binding Amulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Weapon -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Right"
                             ItemSource="{Binding Weapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Body -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,10"
                             ItemSource="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Off-hand -->

        <controls:ItemButton Grid.Row="1"
                             Grid.Column="2"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Left"
                             ItemSource="{Binding OffHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Left ring -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="0"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Right"
                             ItemSource="{Binding LeftRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Belt -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,0,0,10"
                             ItemSource="{Binding Belt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Right ring -->

        <controls:ItemButton Grid.Row="2"
                             Grid.Column="2"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Left"
                             ItemSource="{Binding RightRing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Gloves -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             ItemSource="{Binding Gloves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Boots -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="1"
                             ItemSource="{Binding Boots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

        <!--#region Relic -->

        <controls:ItemButton Grid.Row="3"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             ItemSource="{Binding Relic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
    </Grid>
</UserControl>